ACCESS_TOKEN_SECRET = @<_D3%c4[awtJ?X=CuB,A}AcqN.`Vd4;-{C/<uX^HN}6{WX7[x
REFRESH_TOKEN_SECRET = cw[Qsa7~;D6<k)nHF8vE<RX^wHzC^&EwBG[Q:^-Dt~_4!5jJ)a-~taN=wq;qRskWQEAznmhac{>mejq4%H8[}FTrV8pV`]b__P7$
CLOUD_NAME=gaana
CLOUD_API_KEY=394859437185448
CLOUD_API_SECRET=sYr0GODz_xNT3oqXbQl8jOlXOyA
SKIP_PREFLIGHT_CHECK=true
RAZORPAY_SECRET=4BLYdcu2M12FJLx6bidkKemp
RAZORPAY_KEY_ID=rzp_test_aCN4gpCEkz1jlL
WEBHOOK_SECRET=12345678

